# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: life-range-analysis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRLiveRangePassIncGen

build include/LifeRange/MLIRLiveRangePassIncGen: phony include/LifeRange/CMakeFiles/MLIRLiveRangePassIncGen include/LifeRange/Passes.h.inc


#############################################
# Utility command for edit_cache

build include/LifeRange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/LifeRange/edit_cache: phony include/LifeRange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/LifeRange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/LifeRange/rebuild_cache: phony include/LifeRange/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/LifeRange/list_install_components: phony


#############################################
# Utility command for install

build include/LifeRange/CMakeFiles/install.util: CUSTOM_COMMAND include/LifeRange/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/LifeRange/install: phony include/LifeRange/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/LifeRange/CMakeFiles/install/local.util: CUSTOM_COMMAND include/LifeRange/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/LifeRange/install/local: phony include/LifeRange/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/LifeRange/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/LifeRange/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/LifeRange/install/strip: phony include/LifeRange/CMakeFiles/install/strip.util


#############################################
# Phony custom command for include/LifeRange/CMakeFiles/MLIRLiveRangePassIncGen

build include/LifeRange/CMakeFiles/MLIRLiveRangePassIncGen | ${cmake_ninja_workdir}include/LifeRange/CMakeFiles/MLIRLiveRangePassIncGen: phony include/LifeRange/Passes.h.inc include/LifeRange/Passes.h.inc


#############################################
# Custom command for include/LifeRange/Passes.h.inc

build include/LifeRange/Passes.h.inc | ${cmake_ninja_workdir}include/LifeRange/Passes.h.inc: CUSTOM_COMMAND /home/dmit/PROGRAMMING/LLVM/llvm-project/build/bin/mlir-tblgen ../include/LifeRange/Passes.td
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build && /home/dmit/PROGRAMMING/LLVM/llvm-project/build/bin/mlir-tblgen -gen-pass-decls -I /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include/LifeRange -I/home/dmit/PROGRAMMING/LLVM/llvm-project/llvm/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/build/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/build/tools/mlir/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include/LifeRange/Passes.td --write-if-changed -o include/LifeRange/Passes.h.inc -d include/LifeRange/Passes.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include/LifeRange /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange/Passes.h.inc.d /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/CMakeFiles/d/6a7b1e2c244a72e199383684744efab1c77f36e8a4814ddf999f8a32b2aa0dfd.d
  DESC = Building Passes.h.inc...
  depfile = /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/CMakeFiles/d/6a7b1e2c244a72e199383684744efab1c77f36e8a4814ddf999f8a32b2aa0dfd.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lr-mlir-opt


#############################################
# Order-only phony target for lr-mlir-opt

build cmake_object_order_depends_target_lr-mlir-opt: phony || tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir

build tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir/lr-mlir-opt.cpp.o: CXX_COMPILER__lr-mlir-opt_ /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/tools/lr-mlir-opt/lr-mlir-opt.cpp || cmake_object_order_depends_target_lr-mlir-opt
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir/lr-mlir-opt.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG
  INCLUDES = -I/home/dmit/PROGRAMMING/LLVM/llvm-project/llvm/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/build/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/build/tools/mlir/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include
  OBJECT_DIR = tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir
  OBJECT_FILE_DIR = tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr-mlir-opt


#############################################
# Link the executable bin/lr-mlir-opt

build bin/lr-mlir-opt: CXX_EXECUTABLE_LINKER__lr-mlir-opt_ tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir/lr-mlir-opt.cpp.o | /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithValueBoundsOpInterfaceImpl.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsyncTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationPipelines.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIREmitCTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUPipelines.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVCIXDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMLProgramTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMPIDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenACCTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenMPDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShapeOpsTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorPipelines.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDebugExtension.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformLoopExtension.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformPDLExtension.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialectTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRXeGPUDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTestDynDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaTestPasses.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROptLib.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIREmitCDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIndexToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMLProgramDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUToNVVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenACCDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenACCMPCommon.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShapeDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFToControlFlow.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVTarget.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVSerialization.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMTarget.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMToLLVMIRTranslation.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRROCDLTarget.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTargetLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBuiltinToLLVMIRTranslation.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRExecutionEngineUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUToLLVMIRTranslation.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUAsmParser.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRROCDLDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUCodeGen.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMPasses.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUDesc.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUInfo.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMNVPTXCodeGen.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMipo.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMLinker.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMTarget.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMNVPTXDesc.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMNVPTXInfo.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsyncToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsyncDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRConvertToLLVMPass.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRConvertToLLVMInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineToStandard.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexToLibm.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexToStandard.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathToLibm.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToLLVMPass.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMXTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMXDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmNeonTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmNeonDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSMETransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSVETransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSVEDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToArmSME.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSMEDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgTransformOps.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIndexDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMeshTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaShardingInterfaceImpl.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVConversion.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialectInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialectUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRX86VectorTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRX86VectorDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToLLVM.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTargetLLVMIRExport.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMIRTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTranslateLib.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMFrontendOpenMP.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMTransformUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMCommonConversion.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToSCF.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDLTIDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShardingInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMeshDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTilingInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineAnalysis.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMaskableOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMaskingOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransforms.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCopyOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRQuantUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRQuantDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRUBDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferIntRangeCommon.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemorySlotInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMBitWriter.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMIRReader.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAsmParser.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMMCParser.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMMC.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMBitReader.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDialectUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShapedOpInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCastInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMCore.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMBinaryFormat.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMTargetParser.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformUtils.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSubsetOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRValueBoundsOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRRewrite.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRRewritePDL.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPDLToPDLInterp.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPDLInterpDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPDLDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIRDL.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRParser.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBytecodeReader.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsmParser.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBytecodeWriter.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBytecodeOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDebug.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRObservers.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPluginsLib.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPass.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAnalysis.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCallInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferTypeOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSideEffectInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPresburger.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLoopLikeInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRViewLikeInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferIntRangeInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFunctionInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDataLayoutInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIR.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSupport.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMSupport.so.19.0git
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-rpath-link,/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/dmit/PROGRAMMING/LLVM/llvm-project/build/./lib:/home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib"  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithValueBoundsOpInterfaceImpl.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsyncTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationPipelines.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIREmitCTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUPipelines.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVCIXDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMLProgramTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMPIDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenACCTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenMPDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShapeOpsTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorPipelines.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDebugExtension.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformLoopExtension.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformPDLExtension.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialectTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRXeGPUDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTestDynDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaTestPasses.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROptLib.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMDGPUDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIREmitCDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIndexToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMLProgramDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUToNVVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenACCDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIROpenACCMPCommon.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShapeDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFToControlFlow.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVTarget.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVSerialization.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMTarget.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMToLLVMIRTranslation.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRROCDLTarget.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTargetLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBuiltinToLLVMIRTranslation.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRExecutionEngineUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUToLLVMIRTranslation.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUAsmParser.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRROCDLDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUCodeGen.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMPasses.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUDesc.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAMDGPUInfo.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMNVPTXCodeGen.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMipo.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMLinker.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMTarget.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMNVPTXDesc.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMNVPTXInfo.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsyncToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsyncDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRConvertToLLVMPass.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRConvertToLLVMInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineToStandard.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexToLibm.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexToStandard.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathToLibm.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToLLVMPass.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMXTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAMXDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmNeonTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmNeonDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSMETransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSVETransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSVEDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToArmSME.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArmSMEDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgTransformOps.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIndexDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVGPUDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMeshTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaShardingInterfaceImpl.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVConversion.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSPIRVDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialectInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformDialectUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRX86VectorTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRX86VectorDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToLLVM.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTargetLLVMIRExport.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMIRTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRNVVMDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTranslateLib.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMFrontendOpenMP.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMTransformUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMCommonConversion.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorToSCF.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRGPUDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDLTIDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLinalgDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBufferizationDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMathDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSparseTensorDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShardingInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMeshDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTilingInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineAnalysis.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSCFDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMaskableOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMaskingOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransforms.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCopyOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTosaDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRQuantUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRQuantDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTensorDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAffineDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemRefDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRComplexDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRArithDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRUBDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferIntRangeCommon.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLLVMDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRMemorySlotInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMBitWriter.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMIRReader.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMAsmParser.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMMCParser.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMMC.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMBitReader.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDialectUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRShapedOpInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCastInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMCore.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMBinaryFormat.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMTargetParser.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRVectorInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRTransformUtils.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSubsetOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRValueBoundsOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRRewrite.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRRewritePDL.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPDLToPDLInterp.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPDLInterpDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPDLDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIRDL.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDialect.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRParser.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBytecodeReader.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAsmParser.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBytecodeWriter.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRBytecodeOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDebug.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRObservers.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPluginsLib.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPass.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRAnalysis.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCallInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferTypeOpInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSideEffectInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRPresburger.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRLoopLikeInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRViewLikeInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferIntRangeInterface.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFunctionInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRDataLayoutInterfaces.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIR.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSupport.so.19.0git  /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMSupport.so.19.0git  -Wl,-rpath-link,/home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib
  LINK_PATH = -L/home/dmit/PROGRAMMING/LLVM/llvm-project/build/./lib
  OBJECT_DIR = tools/lr-mlir-opt/CMakeFiles/lr-mlir-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lr-mlir-opt
  TARGET_PDB = lr-mlir-opt.dbg


#############################################
# Utility command for edit_cache

build tools/lr-mlir-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools/lr-mlir-opt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/lr-mlir-opt/edit_cache: phony tools/lr-mlir-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/lr-mlir-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools/lr-mlir-opt && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/lr-mlir-opt/rebuild_cache: phony tools/lr-mlir-opt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/lr-mlir-opt/list_install_components: phony


#############################################
# Utility command for install

build tools/lr-mlir-opt/CMakeFiles/install.util: CUSTOM_COMMAND tools/lr-mlir-opt/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools/lr-mlir-opt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/lr-mlir-opt/install: phony tools/lr-mlir-opt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/lr-mlir-opt/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/lr-mlir-opt/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools/lr-mlir-opt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/lr-mlir-opt/install/local: phony tools/lr-mlir-opt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/lr-mlir-opt/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/lr-mlir-opt/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools/lr-mlir-opt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/lr-mlir-opt/install/strip: phony tools/lr-mlir-opt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRLifeRange


#############################################
# Order-only phony target for obj.MLIRLifeRange

build cmake_object_order_depends_target_obj.MLIRLifeRange: phony || include/LifeRange/MLIRLiveRangePassIncGen mlir-generic-headers mlir-headers

build lib/LifeRange/CMakeFiles/obj.MLIRLifeRange.dir/LifeRangePass.cpp.o: CXX_COMPILER__obj.2eMLIRLifeRange_ /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/lib/LifeRange/LifeRangePass.cpp || cmake_object_order_depends_target_obj.MLIRLifeRange
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/LifeRange/CMakeFiles/obj.MLIRLifeRange.dir/LifeRangePass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG
  INCLUDES = -I/home/dmit/PROGRAMMING/LLVM/llvm-project/llvm/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/build/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/build/tools/mlir/include -I/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/include
  OBJECT_DIR = lib/LifeRange/CMakeFiles/obj.MLIRLifeRange.dir
  OBJECT_FILE_DIR = lib/LifeRange/CMakeFiles/obj.MLIRLifeRange.dir



#############################################
# Object library obj.MLIRLifeRange

build lib/LifeRange/obj.MLIRLifeRange: phony lib/LifeRange/CMakeFiles/obj.MLIRLifeRange.dir/LifeRangePass.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRLifeRange


#############################################
# Order-only phony target for MLIRLifeRange

build cmake_object_order_depends_target_MLIRLifeRange: phony || cmake_object_order_depends_target_obj.MLIRLifeRange include/LifeRange/MLIRLiveRangePassIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRLifeRange


#############################################
# Link the static library lib/libMLIRLifeRange.a

build lib/libMLIRLifeRange.a: CXX_STATIC_LIBRARY_LINKER__MLIRLifeRange_ lib/LifeRange/CMakeFiles/obj.MLIRLifeRange.dir/LifeRangePass.cpp.o || include/LifeRange/MLIRLiveRangePassIncGen lib/LifeRange/obj.MLIRLifeRange mlir-generic-headers mlir-headers /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFuncDialect.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRCallInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRControlFlowInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRFunctionInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRInferTypeOpInterface.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSideEffectInterfaces.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRIR.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libMLIRSupport.so.19.0git /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/libLLVMSupport.so.19.0git
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/LifeRange/CMakeFiles/MLIRLifeRange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMLIRLifeRange.a
  TARGET_PDB = MLIRLifeRange.a.dbg


#############################################
# Utility command for install-MLIRLifeRange

build lib/LifeRange/install-MLIRLifeRange: phony lib/LifeRange/CMakeFiles/install-MLIRLifeRange lib/libMLIRLifeRange.a


#############################################
# Utility command for install-MLIRLifeRange-stripped

build lib/LifeRange/install-MLIRLifeRange-stripped: phony lib/LifeRange/CMakeFiles/install-MLIRLifeRange-stripped lib/libMLIRLifeRange.a


#############################################
# Utility command for edit_cache

build lib/LifeRange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/LifeRange/edit_cache: phony lib/LifeRange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/LifeRange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake --regenerate-during-build -S/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP -B/home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/LifeRange/rebuild_cache: phony lib/LifeRange/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/LifeRange/list_install_components: phony


#############################################
# Utility command for install

build lib/LifeRange/CMakeFiles/install.util: CUSTOM_COMMAND lib/LifeRange/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/LifeRange/install: phony lib/LifeRange/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/LifeRange/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/LifeRange/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/LifeRange/install/local: phony lib/LifeRange/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/LifeRange/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/LifeRange/all
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/LifeRange/install/strip: phony lib/LifeRange/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/LifeRange/CMakeFiles/install-MLIRLifeRange

build lib/LifeRange/CMakeFiles/install-MLIRLifeRange | ${cmake_ninja_workdir}lib/LifeRange/CMakeFiles/install-MLIRLifeRange: CUSTOM_COMMAND || include/LifeRange/MLIRLiveRangePassIncGen lib/LifeRange/obj.MLIRLifeRange lib/libMLIRLifeRange.a mlir-generic-headers mlir-headers
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRLifeRange" -P /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/LifeRange/CMakeFiles/install-MLIRLifeRange-stripped

build lib/LifeRange/CMakeFiles/install-MLIRLifeRange-stripped | ${cmake_ninja_workdir}lib/LifeRange/CMakeFiles/install-MLIRLifeRange-stripped: CUSTOM_COMMAND || include/LifeRange/MLIRLiveRangePassIncGen lib/LifeRange/obj.MLIRLifeRange lib/libMLIRLifeRange.a mlir-generic-headers mlir-headers
  COMMAND = cd /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRLifeRange" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build MLIRLifeRange: phony lib/libMLIRLifeRange.a

build MLIRLiveRangePassIncGen: phony include/LifeRange/MLIRLiveRangePassIncGen

build install-MLIRLifeRange: phony lib/LifeRange/install-MLIRLifeRange

build install-MLIRLifeRange-stripped: phony lib/LifeRange/install-MLIRLifeRange-stripped

build libMLIRLifeRange.a: phony lib/libMLIRLifeRange.a

build lr-mlir-opt: phony bin/lr-mlir-opt

build obj.MLIRLifeRange: phony lib/LifeRange/obj.MLIRLifeRange

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build

build all: phony include/all tools/all lib/all

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include

build include/all: phony include/LifeRange/all

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/include/LifeRange

build include/LifeRange/all: phony

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib

build lib/all: phony lib/LifeRange/all

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/lib/LifeRange

build lib/LifeRange/all: phony lib/libMLIRLifeRange.a

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools

build tools/all: phony tools/lr-mlir-opt/all

# =============================================================================

#############################################
# Folder: /home/dmit/PROGRAMMING/LLVM/llvm-project/mlir/include/ISP_RAS_INTERSHIP/build/tools/lr-mlir-opt

build tools/lr-mlir-opt/all: phony bin/lr-mlir-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../include/LifeRange/CMakeLists.txt ../lib/CMakeLists.txt ../lib/LifeRange/CMakeLists.txt ../tools/CMakeLists.txt ../tools/lr-mlir-opt/CMakeLists.txt /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../include/LifeRange/CMakeLists.txt ../lib/CMakeLists.txt ../lib/LifeRange/CMakeLists.txt ../tools/CMakeLists.txt ../tools/lr-mlir-opt/CMakeLists.txt /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/dmit/PROGRAMMING/LLVM/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
